/*------------------------------------*\
    #BLOG-SECTION
\*------------------------------------*/

.blog-entry {
	margin-bottom: 50px;
}

.blog-entry .entry--img {
	margin-bottom: 25px;
	overflow: hidden;
	border-radius: 6px;
	position: relative
}

.blog-entry .entry--img img,
.entry-related .entry--img img{
	max-width: 100%;
	height: auto;
	-moz-transition: all .35s linear;
	-webkit-transition: all .35s linear;
	-ms-transition: all .35s linear;
	-o-transition: all .35s linear;
	transition: all .35s linear;
}
.blog-entry .entry--overlay{
	position: absolute;
	top:0;
	left: 0;
	width:100%;
	height: 100%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	transform: scale(0);
	background-color: rgba(51,51,51, 0.4);
	-moz-transition: all .35s linear;
	-webkit-transition: all .35s linear;
	-ms-transition: all .35s linear;
	-o-transition: all .35s linear;
	transition: all .35s linear;
	
}
.blog-entry .entry--img:hover .entry--overlay{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}
.blog-entry .entry--overlay a{
	position: absolute;
	top:50%;
	left: 50%;
	display: block;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: @color-white;
	font-size: 18px;
font-weight: 400;
	border: 3px solid rgba(255,255,255,.4);
	border-radius: 50%;
	margin-top: -30px;
	margin-left: -30px;
}
.blog-entry .entry--overlay a:hover{
	background-color: @color-theme;
	border-color:@color-theme;
}
.blog-entry .entry--img:hover img{
	transform: scale(1.1);
}
.entry-related .entry--img{
	overflow: hidden;
}
.blog-entry .entry--meta {
	color: #aaaaaa;
	font-family: @font-heading;
	font-size: 12px;
	font-style: italic;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 7px;
}
.blog-entry .entry--meta span:first-of-type{
	margin-right: 14px;
}

.blog-entry .entry--title {
	margin-bottom: 25px;
}

.blog-entry .entry--title h4 {
	color: @color-heading;
	font-family: @font-body;
	font-size: 18px;
	font-weight: 600;
	line-height: 23px;
	margin-bottom: 0;
}

.blog-entry .entry--title h4 a {
	color: @color-heading;
}

.blog-entry .entry--title h4 a:hover {
	color: @color-theme;
}

.blog-entry .entry--content {
	color: #aaaaaa;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 25px;
}

.blog-entry .entry--more {
	overflow: hidden;
}

.blog-entry .entry--more a {
	color: #aaaaaa;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	position: relative;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

.blog-entry .entry--more a:hover {
	color: @color-heading
}


/* Blog Single */
.blog-single .blog-entry .entry--meta{
	margin-bottom: 17px;
}
.blog-single .blog-entry .entry--meta span{
	font-size: 12px;
font-family: @font-heading;
font-size: 12px;
font-style: italic;
line-height: 1;
	margin-right: 14px;
	color: #aaaaaa;
}

.blog-single .blog-entry .entry--meta a{
	color: #aaaaaa;
}
.blog-single .blog-entry .entry--title h4 {
	font-size: 30px;
	font-weight: 600;
	line-height: 42px;
}
.blog-single .blog-entry .entry--content{
	padding-bottom: 26px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eeeeee;
}
.blog-single .blog-entry .entry--content,
.blog-single .blog-entry .entry--content p{
font-size: 16px;
font-weight: 400;
line-height: 28px;
}

.entry--share-tags {
	
	color: @color-heading;
		font-size: 14px;
line-height: 26px;
	font-weight:400;
	text-transform: capitalize;
	font-family: @font-heading;
	margin-bottom: 50px;
}
.entry--share-tags span{
	margin-right: 20px;
	color: #333;
}
.entry--share-tags a {
	color: #bdbdbd;
font-style: italic;
text-decoration: underline;
	color: #5d5d5d;
	font-size: 14px;
	margin-right:9px;
}
.entry--share-tags a:hover{
	color:@color-theme;
}
.entry--share a:last-child {
	margin-right: 0;
}
.entry--share a.facebook{
	color: #3b5998;
}

.entry--share a.twitter{
	color: #1da1f2;
}
.entry--share a.google{
color: #dd4b39;	
}
.entry--share a.pinterest{
color: #bd081c;	
}
.entry--share a:hover {
	color: @color-theme;
}

.entry-widget .entry-widget-title {
	position: relative;
	margin-bottom: 50px;
}


.entry-widget .entry-widget-title h4 {
	color: @color-heading;
	font-size: 20px;
	font-weight:400;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 0;
}

.entry-widget .entry-widget-content {
	position: relative;
}

.entry-share a:hover {
	color: @color-theme
}

ul.comments-list {
	width: 100%;
	list-style: none;
	overflow: hidden;
	padding-left: 0;
	margin-bottom: 100px;
}

ul.comments-list li {
	position: relative;
	border-bottom: 1px solid #eee;
	padding-bottom: 50px;
	margin-bottom: 60px;
}

ul.comments-list li:last-child {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

ul.comments-list .comment-body .avatar {
	position: absolute;
	left: 0;
	top: 0;
}

ul.comments-list .comment-body .comment {
	padding-left: 90px;
}

ul.comments-list .comment-body .comment h6 {
	font-size: 18px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom:14px;
	color: @color-heading;
	line-height: 30px;
	display: inline-block;
	margin-right: 13px;
}

ul.comments-list .comment-body .comment .date {
	color: #aaaaaa;
font-family: @font-heading;
font-size: 12px;
font-style: italic;
line-height: 30px;
}

ul.comments-list .comment-body .comment p {
	color: @color-body;
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 0;
}

ul.comments-list .comment-body .comment a.reply {
	font-size: 12px;
	font-weight: 300;
	text-transform: capitalize;
	color: @color-theme;
	line-height: 30px;
	display:block;
	position: absolute;
	top:0;
	right: 0;
}

ul.comments-list .comment a.reply:hover {
	color: @color-heading
}

ul.comments-list ul.comment-children {
	list-style: none;
	margin: 20px 0 0 90px;
	padding-top: 30px;
	padding-left: 0;
	border-top: 2px solid @color-gray;
}

ul.comments-list ul.comment-children .comment-body .comment {
	padding-left: 90px;
}

ul.comments-list ul.comment-children li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

ul.comments-list ul.comment-children ul .comment-body .comment {
	padding-left: 90px;
}

.entry-widget.comments-form .entry-widget-title h4 {
	margin-bottom: 60px;
}

#post-comment .form-control {
	margin-bottom: 30px;
	background-color: @color-white;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	ul.comments-list ul.comment-children {
		margin: 20px 0 0;
	}

	.blog-entry {
		padding: 20px;
	}

	.blog-single .blog-entry .entry--title h4 {
		font-size: 17px;
		line-height: 1.2;
	}

	.entry--share .text-right {
		text-align: left;
	}

	.entry-next,
	.entry-prev {
		width: 100%;
		float: none;
		margin-bottom: 0;
	}

	.entry-next {
		margin-bottom: 0;
	}

	.entry-prev {
		margin-bottom: 30px;
	}

	.entry-prev-next {
		padding: 10px;
	}

	.entry-prev-next:after {
		display: none;
	}

	.entry-prev-next a {
		font-size: 13px;
	}

	.entry-prev-next .entry-prev {
		padding-right: 0;
	}

	.entry-widget {
		padding: 20px;
	}

	.entry-bio .entry-bio-desc p,
	.entry-bio img {
		position: relative;
		margin-bottom: 15px;
	}

	.entry-bio .entry-bio-desc {
		padding-left: 0;
	}

	.entry-related .entry {
		margin-bottom: 30px;
	}

	.entry-related .entry:last-of-type {
		margin-bottom: 0;
	}

	.blog-standard .blog-entry .entry--title h4 {
		font-size: 18px;
		line-height: 1.2;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.entry-related img {
		width: 100%;
	}

	.blog-standard .blog-entry .entry--title h4 {
		font-size: 20px;
		line-height: 1.2;
	}
}
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	.entry-related img {
		width: 100%;
	}
}
