/*------------------------------------*\
    #Counters
\*------------------------------------*/
.counter{
	padding-top: 0;
	padding-bottom: 0;
	    margin-top: -85px;
    position: relative;
    z-index: 2;
}
.counter-container{
	padding-top: 54px;
	padding-bottom: 54px;
	border-radius: 6px;
	background-color: #fff;
}
.count-box {
	position: relative;
	padding-left: 50px;
}
.count-box .count-icon {
	color: @color-theme;
	font-size: 76px;
	margin-bottom: 10px;
	line-height: 1;
	position: absolute;
	top: 0;
	left: 50px;
}
.count-box .count-content{
	padding-left: 65px;
}
.count-box .counting {
	color: @color-heading;
	font-size: 36px;
	font-weight: 700;
	font-family: @font-body;
	line-height: 1;
	margin-bottom: 12px;
	position: relative;
}

.count-title {
	color: #bdbdbd;
	font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	font-style: italic;
	text-transform: capitalize;
}

.counter-theme .count-icon,
.counter-theme .count-title,
.counter-theme .counting {
	color: @color-white
}

.counter-dark .count-icon {
	color: @color-theme
}

.counter-dark .count-title,
.counter-dark .counting {
	color: @color-white
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.counter {
		padding-top: 60px;
		padding-bottom: 60px;
		margin-top: 0
	}

	.count-box {
		margin-top:15px;
		margin-bottom:15px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.count-box {
		margin-top:15px;
		margin-bottom:15px;
	}
}
