/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--title {
	font-family: @font-heading;
  color: #363636;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
	text-transform: capitalize;
	padding-bottom: 0;

}
.heading .heading--divider{
	position: relative;
	margin-bottom: 43px;
	height: 1px;
}
.heading .heading--divider:after{
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	width: 50px;
height: 1px;
background-color: @color-theme;
}
.heading .heading--center:after{
	left: 50%;
	margin-left: -25px;
}
.heading .heading--desc {
	font-family: @font-body;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
	margin-bottom: 35px;
}

.heading .heading--title + .heading--desc{
	margin-top: 26px;
}
.heading .heading--title + .heading--divider{
	margin-top: 35px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
.heading .heading--title {
  
    font-size: 30px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}