/*------------------------------------*\
    #Testimonial
\*------------------------------------*/

.testimonial-panel {
	text-align: center;
	padding: 0 10px;
}


.testimonial-panel .testimonial--body {
	margin-bottom: 20px;
}

.testimonial-panel .testimonial--body p {
	color: @color-body;
	font-family: @font-heading;
	font-size: 18px;
	font-style: italic;
	line-height: 35px;
	margin-bottom: 0;
}

.testimonial-panel .testimonial--meta h4 {
	font-family: @font-body;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
	padding-top: 5px;
}


.testimonial-panel .testimonial--meta-img {
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin-right: 20px;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 auto 25px;
}
.testimonial .owl-controls{
	margin-top: 0;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {


	.testimonial-panel .testimonial--body p {
		font-size: 15px;
		line-height: 1.6;
	}
}
