/*------------------------------------*\
    #PAGINATION
\*------------------------------------*/
.pagination {
	margin: 0;
	.rounded(0);
}

.pagination > li {
	margin-right: 5px;
	display: inline-block;
}


.pagination > li > a,
.pagination > li > span {
	background-color: transparent;
	color:@color-heading;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
border: 2px solid #e0e0e0;
	text-transform: uppercase;
	padding: 0;
	width: 30px;
	height:30px;
	line-height: 25px;
	text-align: center;
}

.pagination > .active > a,
.pagination > li:hover > a {
	background-color: @color-heading !important;
	color: @color-white;
	border-color: @color-heading !important;
}

